MONGODB_URI=mongodb+srv://sugandhmaha:TAKi1212@hackathon1.zcfsx0a.mongodb.net/
NEXTAUTH_SECRET=NEXTAUTH_SECRET=akbdsownbshskssnwbjoeldhh2938939298jskdbd
GEMINI_API_KEY=AIzaSyAa-Q5PbSWexv1UaCH16PZ0JarrDuhkk1Y